<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9FC-uL-AYa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2vP-9K-f7i">
            <objects>
                <viewController id="20r-gZ-RH6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKI-wV-oLB"/>
                        <viewControllerLayoutGuide type="bottom" id="gMH-RL-Nhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LE-jJ-ldA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-ws-UhP">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-8c-34r">
                                        <rect key="frame" x="324" y="124" width="236" height="300"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Right Mouse Button">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-FI-1Oa">
                                        <rect key="frame" x="8" y="124" width="236" height="300"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Left Mouse Button">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LMBTouchDown:" destination="20r-gZ-RH6" eventType="touchDown" id="dEg-Je-W3v"/>
                                            <action selector="LMBTouchUp:" destination="20r-gZ-RH6" eventType="touchUpOutside" id="5bu-TP-5BE"/>
                                            <action selector="LMBTouchUp:" destination="20r-gZ-RH6" eventType="touchUpInside" id="VPv-LZ-Cut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-gG-QPa">
                                        <rect key="frame" x="252" y="124" width="64" height="300"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="hPg-7R-BR9"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-Xq-jwo">
                                        <rect key="frame" x="503" y="432" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K9y-m1-IaR"/>
                                            <constraint firstAttribute="width" constant="57" id="ip0-Bk-xEb"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetMouse:" destination="20r-gZ-RH6" eventType="touchUpInside" id="uvR-PI-9Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-ru-QjN">
                                        <rect key="frame" x="503" y="470" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="13S-qO-wUs"/>
                                            <constraint firstAttribute="width" constant="57" id="Y6P-Iz-9Qt"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="V3B-rF-atI" kind="show" id="Hdb-kq-3PI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Vo-yWB">
                                        <rect key="frame" x="431" y="474" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AOD-kj-PFx"/>
                                            <constraint firstAttribute="height" constant="21" id="KwC-x6-ph2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oea-aC-K5H">
                                        <rect key="frame" x="431" y="436" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3MV-yZ-jWB"/>
                                            <constraint firstAttribute="width" constant="64" id="iuo-xI-gDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-2X-H2u">
                                        <rect key="frame" x="6" y="470" width="419" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wI0-Xi-GJ3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="frictionChanged:" destination="20r-gZ-RH6" eventType="valueChanged" id="Emr-r1-Bo4"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="2.4771200000000002" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-43-CXK">
                                        <rect key="frame" x="6" y="432" width="419" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cWa-F1-R4G"/>
                                        </constraints>
                                        <connections>
                                            <action selector="multiplierChanged:" destination="20r-gZ-RH6" eventType="valueChanged" id="gon-hq-YQe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-dA-hf6">
                                        <rect key="frame" x="236" y="95" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-eY-gr3">
                                        <rect key="frame" x="236" y="37" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Ip-kfX">
                                        <rect key="frame" x="236" y="8" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-b9-LaF">
                                        <rect key="frame" x="236" y="66" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a62-td-bs8">
                                        <rect key="frame" x="216" y="66" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-TA-vbj">
                                        <rect key="frame" x="216" y="37" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-fC-SrG">
                                        <rect key="frame" x="28" y="28" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95255474452554756" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8q-TA-vbj" firstAttribute="top" secondItem="bqK-ws-UhP" secondAttribute="top" constant="37" id="0AX-N2-kzu"/>
                                    <constraint firstAttribute="centerX" secondItem="hIC-eY-gr3" secondAttribute="centerX" constant="-7" id="0I3-jk-aKz"/>
                                    <constraint firstItem="bFL-43-CXK" firstAttribute="top" secondItem="o4x-gG-QPa" secondAttribute="bottom" constant="8" id="0bS-Xm-cL4"/>
                                    <constraint firstItem="bFL-43-CXK" firstAttribute="top" secondItem="cQH-FI-1Oa" secondAttribute="bottom" constant="8" id="0wf-G1-k86"/>
                                    <constraint firstItem="o4x-gG-QPa" firstAttribute="leading" secondItem="cQH-FI-1Oa" secondAttribute="trailing" constant="8" id="1EC-1Y-KAB"/>
                                    <constraint firstAttribute="trailing" secondItem="1XV-8c-34r" secondAttribute="trailing" constant="8" id="21L-GG-P6F"/>
                                    <constraint firstAttribute="centerX" secondItem="P8q-TA-vbj" secondAttribute="centerX" constant="60" id="3fz-0t-blK"/>
                                    <constraint firstItem="CAy-ru-QjN" firstAttribute="leading" secondItem="xOf-Vo-yWB" secondAttribute="trailing" constant="8" id="9Ph-Eb-HY7"/>
                                    <constraint firstItem="ACf-Xq-jwo" firstAttribute="top" secondItem="1XV-8c-34r" secondAttribute="bottom" constant="8" id="Bp6-NH-VPA"/>
                                    <constraint firstItem="hIC-eY-gr3" firstAttribute="top" secondItem="KGg-Ip-kfX" secondAttribute="bottom" constant="8" id="Bzh-N0-eLZ"/>
                                    <constraint firstItem="cQH-FI-1Oa" firstAttribute="leading" secondItem="bqK-ws-UhP" secondAttribute="leading" constant="8" id="Efs-Xm-Jdr"/>
                                    <constraint firstItem="o4x-gG-QPa" firstAttribute="top" secondItem="cr1-dA-hf6" secondAttribute="bottom" constant="8" id="Fz7-0h-fr9"/>
                                    <constraint firstItem="cQH-FI-1Oa" firstAttribute="top" secondItem="cr1-dA-hf6" secondAttribute="bottom" constant="8" id="GnV-rn-W0f"/>
                                    <constraint firstItem="CAy-ru-QjN" firstAttribute="trailing" secondItem="bqK-ws-UhP" secondAttribute="trailingMargin" id="IOG-Uo-BDs"/>
                                    <constraint firstItem="FTA-2X-H2u" firstAttribute="top" secondItem="bFL-43-CXK" secondAttribute="bottom" constant="8" id="IQj-Hs-UPz"/>
                                    <constraint firstItem="CAy-ru-QjN" firstAttribute="top" secondItem="ACf-Xq-jwo" secondAttribute="bottom" constant="8" id="MUZ-Mz-8wV"/>
                                    <constraint firstItem="fPL-fC-SrG" firstAttribute="top" secondItem="bqK-ws-UhP" secondAttribute="topMargin" constant="20" id="N3v-qt-8s7"/>
                                    <constraint firstItem="KGg-Ip-kfX" firstAttribute="top" secondItem="bqK-ws-UhP" secondAttribute="top" constant="8" id="RNI-s7-9tG"/>
                                    <constraint firstItem="xOf-Vo-yWB" firstAttribute="top" secondItem="oea-aC-K5H" secondAttribute="bottom" constant="17" id="RWn-An-w6A"/>
                                    <constraint firstAttribute="centerX" secondItem="IoI-b9-LaF" secondAttribute="centerX" constant="-7" id="Rl1-pH-ebf"/>
                                    <constraint firstItem="IoI-b9-LaF" firstAttribute="baseline" secondItem="a62-td-bs8" secondAttribute="baseline" id="TNG-Ki-D1Q"/>
                                    <constraint firstItem="FTA-2X-H2u" firstAttribute="leading" secondItem="bqK-ws-UhP" secondAttribute="leadingMargin" id="Tey-ln-dGk"/>
                                    <constraint firstItem="1XV-8c-34r" firstAttribute="leading" secondItem="o4x-gG-QPa" secondAttribute="trailing" constant="8" id="V56-Cv-rbC"/>
                                    <constraint firstAttribute="centerX" secondItem="KGg-Ip-kfX" secondAttribute="centerX" id="Wqh-ng-Ogn"/>
                                    <constraint firstItem="oea-aC-K5H" firstAttribute="leading" secondItem="bFL-43-CXK" secondAttribute="trailing" constant="8" id="Y8C-3A-KtW"/>
                                    <constraint firstItem="bFL-43-CXK" firstAttribute="leading" secondItem="bqK-ws-UhP" secondAttribute="leading" constant="8" id="aLu-yW-8tv"/>
                                    <constraint firstAttribute="centerX" secondItem="a62-td-bs8" secondAttribute="centerX" constant="60" id="eAF-ha-gdk"/>
                                    <constraint firstItem="1XV-8c-34r" firstAttribute="leading" secondItem="o4x-gG-QPa" secondAttribute="trailing" constant="8" id="eEN-Vf-oag"/>
                                    <constraint firstItem="ACf-Xq-jwo" firstAttribute="leading" secondItem="oea-aC-K5H" secondAttribute="trailing" constant="8" id="eoQ-xQ-oC3"/>
                                    <constraint firstItem="xOf-Vo-yWB" firstAttribute="leading" secondItem="FTA-2X-H2u" secondAttribute="trailing" constant="8" id="izf-6k-lAi"/>
                                    <constraint firstItem="a62-td-bs8" firstAttribute="top" secondItem="P8q-TA-vbj" secondAttribute="bottom" constant="8" id="j7A-db-1ox"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xOf-Vo-yWB" secondAttribute="bottom" constant="5" id="nk8-Ht-WTo"/>
                                    <constraint firstItem="oea-aC-K5H" firstAttribute="leading" secondItem="bFL-43-CXK" secondAttribute="trailing" constant="8" id="o8W-Ne-xCQ"/>
                                    <constraint firstItem="FTA-2X-H2u" firstAttribute="bottom" secondItem="bqK-ws-UhP" secondAttribute="bottomMargin" id="pIT-F9-20l"/>
                                    <constraint firstItem="fPL-fC-SrG" firstAttribute="leading" secondItem="bqK-ws-UhP" secondAttribute="leadingMargin" constant="20" id="qO5-Ls-8HY"/>
                                    <constraint firstItem="cr1-dA-hf6" firstAttribute="top" secondItem="IoI-b9-LaF" secondAttribute="bottom" constant="8" symbolic="YES" id="qza-vf-us7"/>
                                    <constraint firstAttribute="centerX" secondItem="o4x-gG-QPa" secondAttribute="centerX" id="rJw-Uq-x5C"/>
                                    <constraint firstItem="o4x-gG-QPa" firstAttribute="leading" secondItem="cQH-FI-1Oa" secondAttribute="trailing" constant="8" id="rbq-D5-Qgz"/>
                                    <constraint firstItem="1XV-8c-34r" firstAttribute="top" secondItem="cr1-dA-hf6" secondAttribute="bottom" constant="8" id="sXU-Cb-Np9"/>
                                    <constraint firstItem="ACf-Xq-jwo" firstAttribute="leading" secondItem="oea-aC-K5H" secondAttribute="trailing" constant="8" id="tjK-Ir-wvE"/>
                                    <constraint firstItem="CAy-ru-QjN" firstAttribute="bottom" secondItem="bqK-ws-UhP" secondAttribute="bottomMargin" id="yaV-pF-9bp"/>
                                    <constraint firstItem="IoI-b9-LaF" firstAttribute="leading" secondItem="cr1-dA-hf6" secondAttribute="leading" id="z38-xs-2wT"/>
                                    <constraint firstAttribute="trailing" secondItem="ACf-Xq-jwo" secondAttribute="trailing" constant="8" id="zwn-By-J5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bqK-ws-UhP" secondAttribute="bottom" constant="20" symbolic="YES" id="6Pi-7a-cX7"/>
                            <constraint firstItem="bqK-ws-UhP" firstAttribute="top" secondItem="CKI-wV-oLB" secondAttribute="bottom" constant="8" id="KTS-LX-u46"/>
                            <constraint firstItem="bqK-ws-UhP" firstAttribute="leading" secondItem="2LE-jJ-ldA" secondAttribute="leadingMargin" id="YYE-gf-ap8"/>
                            <constraint firstItem="bqK-ws-UhP" firstAttribute="trailing" secondItem="2LE-jJ-ldA" secondAttribute="trailingMargin" id="YqD-Sa-yR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GId-7K-TZd"/>
                    <connections>
                        <outlet property="CircleX" destination="qO5-Ls-8HY" id="ReM-sD-JvF"/>
                        <outlet property="CircleY" destination="N3v-qt-8s7" id="JiM-gM-RsY"/>
                        <outlet property="FrictionSlider" destination="FTA-2X-H2u" id="VF6-dK-sRZ"/>
                        <outlet property="FrictionText" destination="xOf-Vo-yWB" id="ibn-Fz-dCJ"/>
                        <outlet property="MultiplierSlider" destination="bFL-43-CXK" id="lbj-ZV-gm5"/>
                        <outlet property="MultiplierText" destination="oea-aC-K5H" id="3U3-uV-pVR"/>
                        <outlet property="buttonO" destination="fPL-fC-SrG" id="vuE-bM-znM"/>
                        <outlet property="subview" destination="bqK-ws-UhP" id="fuc-Gg-tnZ"/>
                        <outlet property="timeChange" destination="cr1-dA-hf6" id="AR5-o3-dA9"/>
                        <outlet property="xAxisAccel" destination="hIC-eY-gr3" id="PvI-9t-WHo"/>
                        <outlet property="yAxisAccel" destination="IoI-b9-LaF" id="A1c-X2-Yad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwK-6S-eNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="7"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gl9-Mn-7hJ">
            <objects>
                <tableViewController id="V3B-rF-atI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tul-JP-wcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Connection Settings" id="36x-kg-6ly">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientName" textLabel="Jqe-9b-64V" detailTextLabel="qjJ-36-UfV" style="IBUITableViewCellStyleValue1" id="a1E-6K-ZDG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1E-6K-ZDG" id="cBE-FW-7UR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqe-9b-64V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjJ-36-UfV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientIP" textLabel="huS-To-5F7" detailTextLabel="3Sn-zh-Djt" style="IBUITableViewCellStyleValue1" id="Sza-td-BJI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sza-td-BJI" id="GwC-sQ-gqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huS-To-5F7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="localhost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sn-zh-Djt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverIP" id="VqS-Zc-b3Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqS-Zc-b3Y" id="RC9-ny-v29">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.222.100" borderStyle="roundedRect" placeholder="IP Address" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TST-b0-lWf">
                                                    <rect key="frame" x="437" y="7" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="h1N-pW-NKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="serverIPChange:" destination="V3B-rF-atI" eventType="valueChanged" id="SFT-vr-pzS"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-cS-hUJ">
                                                    <rect key="frame" x="15" y="13" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f8C-uA-ST3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TST-b0-lWf" firstAttribute="top" secondItem="RC9-ny-v29" secondAttribute="topMargin" constant="-1" id="4Ud-js-GuD"/>
                                                <constraint firstItem="TST-b0-lWf" firstAttribute="trailing" secondItem="RC9-ny-v29" secondAttribute="trailingMargin" id="dvH-Ly-xcI"/>
                                                <constraint firstItem="hpi-cS-hUJ" firstAttribute="leading" secondItem="RC9-ny-v29" secondAttribute="leadingMargin" constant="7" id="loh-zi-a0m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TST-b0-lWf" secondAttribute="bottom" constant="-1" id="r0p-pc-P9L"/>
                                                <constraint firstItem="hpi-cS-hUJ" firstAttribute="top" secondItem="RC9-ny-v29" secondAttribute="topMargin" constant="4" id="uJJ-My-9Go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionStatus" id="Zyd-Kf-DDH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyd-Kf-DDH" id="QZp-Vt-kwF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-VM-sB7">
                                                    <rect key="frame" x="15" y="14" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JQN-Ce-hEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-NG-NM4">
                                                    <rect key="frame" x="230" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-pE-vQx">
                                                    <rect key="frame" x="456" y="6" width="128" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Connect!"/>
                                                    <connections>
                                                        <action selector="sendButtonRequest:" destination="V3B-rF-atI" eventType="touchUpInside" id="m4p-Fo-HYm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFZ-NG-NM4" firstAttribute="top" secondItem="QZp-Vt-kwF" secondAttribute="topMargin" constant="3" id="C2o-KJ-ttI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nFZ-NG-NM4" secondAttribute="bottom" constant="4" id="FGQ-NR-xLb"/>
                                                <constraint firstItem="5vg-VM-sB7" firstAttribute="top" secondItem="QZp-Vt-kwF" secondAttribute="topMargin" constant="4" id="IPZ-yj-h2o"/>
                                                <constraint firstAttribute="centerX" secondItem="nFZ-NG-NM4" secondAttribute="centerX" id="MUX-Cq-qo4"/>
                                                <constraint firstItem="5vg-VM-sB7" firstAttribute="leading" secondItem="QZp-Vt-kwF" secondAttribute="leadingMargin" constant="7" id="Q4z-0R-XlE"/>
                                                <constraint firstItem="bQF-pE-vQx" firstAttribute="top" secondItem="QZp-Vt-kwF" secondAttribute="topMargin" constant="-2" id="k4X-R0-liS"/>
                                                <constraint firstItem="bQF-pE-vQx" firstAttribute="trailing" secondItem="QZp-Vt-kwF" secondAttribute="trailingMargin" constant="-8" id="k9W-sq-RVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQF-pE-vQx" secondAttribute="bottom" constant="-1" id="mPW-db-aiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Control Style" id="EcY-Ss-slm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="platformStyle" textLabel="CWL-70-jSf" style="IBUITableViewCellStyleDefault" id="Nbw-5r-IcF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbw-5r-IcF" id="EQI-9b-kk7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ball-Rolling Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CWL-70-jSf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidewaysPlatformStyle" textLabel="JcW-OM-IyV" style="IBUITableViewCellStyleDefault" id="oZO-Xn-GbO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZO-Xn-GbO" id="R3O-BT-vlP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sideways Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcW-OM-IyV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remoteControlStyle" editingAccessoryType="checkmark" textLabel="4UK-si-Rrx" style="IBUITableViewCellStyleDefault" id="cuK-3b-U4V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuK-3b-U4V" id="PYP-6a-dTg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remote Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UK-si-Rrx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gravityStyle" editingAccessoryType="checkmark" textLabel="49I-s6-WZZ" style="IBUITableViewCellStyleDefault" id="OIS-dh-rHD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIS-dh-rHD" id="HKN-cv-TnF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49I-s6-WZZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="traditionalStyle" editingAccessoryType="checkmark" textLabel="kAr-nC-stD" style="IBUITableViewCellStyleDefault" id="JCO-cc-2nI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCO-cc-2nI" id="5DE-87-Uhn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Traditional Mouse (Use at own risk)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAr-nC-stD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V3B-rF-atI" id="vyn-j4-NKY"/>
                            <outlet property="delegate" destination="V3B-rF-atI" id="xoP-lL-Qsz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientIP" destination="3Sn-zh-Djt" id="UJf-rm-9AT"/>
                        <outlet property="clientName" destination="qjJ-36-UfV" id="StV-Db-60e"/>
                        <outlet property="connectionStatus" destination="nFZ-NG-NM4" id="HeW-DS-Gny"/>
                        <outlet property="gravityStyleCell" destination="OIS-dh-rHD" id="bDk-ja-gRh"/>
                        <outlet property="platformStyleCell" destination="Nbw-5r-IcF" id="WpK-us-CMg"/>
                        <outlet property="remoteControlStyleCell" destination="cuK-3b-U4V" id="vMM-ya-c6l"/>
                        <outlet property="requestButton" destination="bQF-pE-vQx" id="gmQ-Ul-xaC"/>
                        <outlet property="serverIP" destination="TST-b0-lWf" id="RSw-Fi-4qG"/>
                        <outlet property="sidewaysPlatformStyleCell" destination="oZO-Xn-GbO" id="Sr2-Qi-ZOA"/>
                        <outlet property="traditionalStyleCell" destination="JCO-cc-2nI" id="bMz-IJ-b2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TR-9a-3wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9v-WI-YTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FC-uL-AYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEV-Jf-m1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20r-gZ-RH6" kind="relationship" relationship="rootViewController" id="GXc-iZ-nGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-n4-xoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="7"/>
        </scene>
    </scenes>
</document>
